<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>리부트 노블 커트라인</title>
<link rel="icon" href="https://ssl.nexon.com/s2/game/maplestory/renewal/common/world_icon/icon_3.png">
<style>
@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
body { font-family: 'SUITE-Regular', "SUITE", sans-serif; text-align: center; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; background-color: #f4f4f4; position: relative; }
.fixed-image { position: fixed; bottom: 0; right: 0; width: 100px; height: 100px; z-index: 9999; }
.table-container { width: 60%; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: auto; margin-top: 20px; margin-bottom: 20px; border-bottom: none; }
table { border-collapse: collapse; width: 100%; }
.scrollable { max-height: none; overflow-y: auto; }
th, td { border: 1px solid #dddddd; text-align: center; padding: 12px; font-size: 18px; white-space: nowrap; }
tr:nth-child(even) { background-color: #f9f9f9; }
th { background-color: #f2f2f2; font-weight: bold; color: #333; }
</style>
</head>
<body>
<img class="fixed-image" src="https://cdn.discordapp.com/attachments/1176396125243199508/1196763138184466453/i15476974477.png?ex=65b8cf86&is=65a65a86&hm=314e728de0282349944fe4a03c8b54109589069602bc9a70710c63849a081ba9&" alt="Fixed Image">
<div class="table-container scrollable" style="margin-top: 20px; margin-bottom: 20px;">
<table>
<tr style="background-color: #4CAF50; color: white;">
<td colspan="6" style="font-size: 22px;"><strong>리부트 참여 길드 수: 0<br>갱신: 2024-01-29 월요일 </strong></td>
</tr>
<th>노블</th>
<th>랭킹</th>
<th>길드명</th>
<th>수로 점수</th>
<th>점수 변동</th>
<th>평균 점수</th>
</tr>
</table>
</div>
<div class="table-container scrollable" style="margin-top: 20px; margin-bottom: 20px;">
<table>
<tr style="background-color: #4CAF50; color: white;">
<td colspan="6" style="font-size: 22px;"><strong>리부트2 참여 길드 수: 0<br>갱신: 2024-01-29 월요일 </strong></td>
</tr>
<th>노블</th>
<th>랭킹</th>
<th>길드명</th>
<th>수로 점수</th>
<th>점수 변동</th>
<th>평균 점수</th>
</tr>
</table>
</body>
</html>
